theme[main_bg]="#100F0F"
theme[main_fg]="#FFFCF0"
theme[title]="#F2F0E5"
theme[hi_fg]="#8B7EC8"
theme[selected_bg]="#8B7EC8"
theme[selected_fg]="#100F0F"
theme[inactive_fg]="#1C1B1A"
THEME[GRAPH_TEXT]="#282726"
theme[proc_misc]="#66800B"
theme[cpu_box]="#403E3C" # 800 base tone
theme[mem_box]="#403E3C"
theme[net_box]="#403E3C"
theme[proc_box]="#403E3C"
theme[div_line]="#403E3C"

theme[temp_start]="#3AA99F" 
theme[temp_mid]="#DA702C"
theme[temp_end]= "#D14D41"

theme[cpu_start]="#66800B"
theme[cpu_mid]="#BC5215"
theme[cpu_end]="#AF3029"

theme[free_start]="#66800B"
theme[free_mid]=""
theme[free_end]="#879A39"

theme[cached_start]="#24837B"
theme[cached_mid]=""
theme[cached_end]="#3AA99F"

theme[available_start]="#AD8301"
theme[available_mid]=""
theme[available_end]="#D0A215"

theme[used_start]="#AF3029"
theme[used_mid]=""
theme[used_end]="#D14D41"

theme[download_start]="#205EA6"
theme[download_mid]="#4385BE"
theme[download_end]="#3AA99F"

theme[upload_start]="#5E409D"
theme[upload_mid]="#8B7EC8"
theme[upload_end]="#CE5D97"
