##############################################################################
#
# based on solarized
# best viewed on shaded or black terminal
#
##############################################################################

background           = default default
frame                = default default
window_title         = yellow default
directory            = red default
selected_directory   = white default
playlist             = blue default
selected_playlist    = magenta default
file                 = green default
selected_file        = cyan default
marked_file          = green default bold
marked_selected_file = cyan default bold
info                 = cyan default
selected_info        = cyan default
marked_info          = green default bold
marked_selected_info = cyan default bold
status               = magenta default
title                = green default
state                = magenta default
current_time         = magenta default
time_left            = cyan default
total_time           = cyan default
time_total_frames    = magenta default
sound_parameters     = cyan default
legend               = magenta default
disabled             = black default
enabled              = yellow default
empty_mixer_bar      = green default
empty_time_bar       = green default
plist_time           = magenta default

