{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 20,
  "modules-left": [
    "custom/power_btn",
    "custom/lock_screen"
  ],
  "modules-center": [
    "clock",
    "custom/updates"
  ],
  "modules-right": [
    "tray",
    "cpu",
    "pulseaudio",
    "temperature"
  ],
  "custom/power_btn": {
    "format": "",
    "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
    "tooltip": false
  },
  "custom/lock_screen": {
    "format": "",
    "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
    "tooltip": false
  },
  "clock": {
    "format": "{0:%d/%m/%Y} {0:%H:%M}",
    "tooltip-format": "{:%A %e %B %Y}",
    "tooltip": true
  },
  "cpu": {
    "interval": 10,
    "format": "",
    "max-length": 10,
    "format-alt-click": "click-right",
    "format-alt": " {usage}%",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "on-click": "~/dotfiles/general/waybar/scripts/volume --toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/dotfiles/general/waybar/scripts/volume --inc",
    "on-scroll-down": "~/dotfiles/general/waybar/scripts/volume --dec",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "tooltip": true,
    "tooltip-format": "{icon} at {volume}%"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "custom/updates": {
    "format": "{}",
    "exec": "~/dotfiles/general/waybar/scripts/update-sys",
    "on-click": "~/dotfiles/general/waybar/scripts/update-sys update",
    "interval": 300,
    "tooltip": true
  }
}
