daemonize
show-failed-attempts
clock
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
color=1f1d2e80
font="Inter"
indicator
indicator-radius=300
indicator-thickness=20
line-color=1d2021
ring-color=d79921
inside-color=282828
key-hl-color=458588
separator-color=00000000
text-color=ebdbb2
text-caps-lock-color=""
line-ver-color=1d2021
ring-ver-color=b8bb26
inside-ver-color=282828
text-ver-color=ebdbb2
ring-wrong-color=cc241d
text-wrong-color=cc241d
inside-wrong-color=282828
inside-clear-color=b8bb26
text-clear-color=ebdbb2
ring-clear-color=282828
line-clear-color=1d2021
line-wrong-color=1d2021
bs-hl-color=458588
grace=2
grace-no-mouse
grace-no-touch
datestr=%m %d %Y
timestr=%H:%M:%S
fade-in=0.2
ignore-empty-password
