daemonize
show-failed-attempts
clock
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
color=100F0F80
font="Inter"
indicator
indicator-radius=350
indicator-thickness=30
line-color=100F0F
ring-color=5E409D
inside-color=1C1B1A
key-hl-color=24837B
separator-color=00000000
text-color=B7B5AC
text-caps-lock-color=""
line-ver-color=100F0F
ring-ver-color=66800B
inside-ver-color=1C1B1A
text-ver-color=B7B5AC
ring-wrong-color=AF3029
text-wrong-color=AF3029
inside-wrong-color=1C1B1A
inside-clear-color=66800B
text-clear-color=B7B5AC
ring-clear-color=1C1B1A
line-clear-color=100F0F
line-wrong-color=100F0F
bs-hl-color=24837B
grace=2
grace-no-mouse
grace-no-touch
datestr=%m %d %Y
timestr=%H:%M:%S
fade-in=0.2
ignore-empty-password

