# vim:ft=kitty

## name: Flexoki (Dark)
## author: Kepano
## license: MIT
## upstream: https://raw.githubusercontent.com/kepano/flexoki/main/kitty/flexoki_dark.conf
## blurb: An inky color scheme for prose and code

# The basic colors
foreground              #CECDC3
background              #100F0F
selection_foreground    #CECDC3
selection_background    #403E3C

# Cursor colors
cursor                  #CECDC3
cursor_text_color       #100F0F

# kitty window border colors
active_border_color     #AF3029
inactive_border_color   #403E3C

# Tab bar colors
active_tab_foreground   #CECDC3
active_tab_background   #403E3C
inactive_tab_foreground #878580
inactive_tab_background #282726

# The basic 16 colors
# black
color0 #100F0F
color8 #6F6E69

# red
color1 #AF3029
color9 #D14D41

# green
color2  #66800B
color10 #879A39

# yellow
color3  #AD8301
color11 #D0A215

# blue
color4  #205EA6
color12 #4385BE

# magenta
color5  #A02F6F
color13 #CE5D97

# cyan
color6  #24837B
color14 #3AA99F

# white
color7  #878580
color15 #CECDC3
