# vim:ft=kitty

# The basic colors
foreground              #EBDBB2
background              #282828
selection_foreground    #EBDBB2
selection_background    #1D2021

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #282828
color8 #1d2021

# red
color1 #CC241D
color9 #FB4934

# green
color2  #98971A
color10 #B8BB26

# yellow
color3  #D79921
color11 #FABD2F

# blue
color4  #458588
color12 #83A598

# magenta
color5  #B16286
color13 #D3869B

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8
